<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo Differential Drive Plugin for Agribot (4-wheel skid steer) -->
  <!-- Uses libgazebo_ros_diff_drive instead of gazebo_ros2_control to avoid  -->
  <!-- the rcl argument parser bug with XML passed as a param argument.       -->
  <!-- Subscribes to /diff_cont/cmd_vel (output of hardware_aware_controller) -->

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=/diff_cont/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>

      <!-- 4-wheel skid steer: 2 pairs (front and rear) -->
      <num_wheel_pairs>2</num_wheel_pairs>

      <!-- Pair 0: front wheels -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>

      <!-- Pair 1: rear wheels -->
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <!-- Physical parameters matching agribot specs (one entry per pair) -->
      <wheel_separation>0.87</wheel_separation>     <!-- front pair track width -->
      <wheel_separation>0.87</wheel_separation>     <!-- rear pair track width -->
      <wheel_diameter>0.405</wheel_diameter>         <!-- front pair: 4.00-8 tire -->
      <wheel_diameter>0.405</wheel_diameter>         <!-- rear pair: 4.00-8 tire -->

      <!-- Torque/velocity limits (22.5:1 reduction, 5 km/h max) -->
      <max_wheel_torque>6750</max_wheel_torque>      <!-- 300Nm * 22.5:1 = 6750Nm -->
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Odometry -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

</robot>
